name: learn-git-beats
run-name: ${{ github.actor }} is  learning
on: [push]
jobs:
  check-beats-version:
    run-on: ubuntu-latests
    steps:
      - uses: actions/checkout@4
      - uses: actions/setup-node@4
        with: 
          node-versions: '20'
      - run: npm install -g bats
      - run : bats --version


